spring.application.name=spring-ai-a2a-host

logging.level.pt.dcs.example.spring_ai.a2a.host=DEBUG

spring.ai.ollama.chat.options.model=hf.co/Qwen/Qwen3-8B-GGUF
spring.ai.ollama.chat.options.temperature=0
#spring.ai.ollama.chat.options.top-p=0.95
#spring.ai.ollama.chat.options.top-k=20
#spring.ai.ollama.chat.options.min-p=0
#spring.ai.ollama.chat.options.presence-penalty=1.5

spring.ai.ollama.embedding.options.model=hf.co/Qwen/Qwen3-Embedding-8B-GGUF

spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=15m
spring.ai.ollama.init.max-retries=2

# For multi-agent orchestration, configure remote agent URLs:
remote.agents.urls=http://localhost:8081/,http://localhost:8082/
