# spring-ai-a2a-example

./: README.md  pom.xml
spring-ai-a2a-editor/: pom.xml
spring-ai-a2a-editor/src/main/java/pt/dcs/example/spring_ai/a2a/editor/: EditorApplication.java  MyLoggingAdvisor.java  package-info.java
spring-ai-a2a-editor/src/main/resources/: application.properties  system-prompt-template.st
spring-ai-a2a-editor/src/test/java/pt/dcs/example/spring_ai/a2a/editor/: EditorApplicationTests.java
spring-ai-a2a-host/: pom.xml
spring-ai-a2a-host/src/main/java/pt/dcs/example/spring_ai/a2a/host/: HostApplication.java  MyLoggingAdvisor.java  RemoteAgentConnections.java  RequestController.java  package-info.java
spring-ai-a2a-host/src/main/resources/: application.properties
spring-ai-a2a-host/src/test/java/pt/dcs/example/spring_ai/a2a/host/: HostApplicationTests.java
spring-ai-a2a-writer/: pom.xml
spring-ai-a2a-writer/src/main/java/pt/dcs/example/spring_ai/a2a/writer/: MyLoggingAdvisor.java  WriterApplication.java  package-info.java
spring-ai-a2a-writer/src/main/resources/: application.properties  system-prompt-template.st
spring-ai-a2a-writer/src/test/java/pt/dcs/example/spring_ai/a2a/writer/: WriterApplicationTests.java
